<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body,
      html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
      }
      .body {
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        height: 500px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form-wraper {
        width: 300px;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
        padding: 16px;
        border-radius: 10px;
      }
      .heading {
        font-size: 18px;
        font-weight: 600;
      }

      .input{
        border: 1px solid #ddd;
        padding: 8px 10px;
        margin: 4px 0px;
        border-radius: 6px;
      }

      .button{
        border: 0;
        padding: 8px 10px;
        background-color: blueviolet;
        cursor: pointer;
        color: #fff;
        border-radius: 6px;
      }

      .button-link{
        text-decoration: none;
        color: red;
        display: block;
        margin-top: 4px;
        text-align: center;
      }
      .button-link:hover{
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <div class="body">
      <div class="form-wraper">
        <form class="form" action="http://localhost/php/loginpage/index.php" method="POST">
          <p class="heading">Let's get you started</p>
          <input class="input" type="text" name="username" placeholder="Username">
          <input class="input" type="password" name="password" placeholder="password" />
          <button class="button" type="submit">Login</button>
          <a class="button-link" href="#">Forgotten Password?</a>
        </form>
      </div>
    </div>
  </body>
</html>
