<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            padding: 16px;
        }

        .signup-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px;
            width: 360px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0px 6px 6px 0px 
            rgba(0, 0, 0, 0.2);
            border-radius: 6px;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px;
            width: 300px;
        }

        input{
            padding: 10px 16px;
            border: 1px solid #ccc;
            width: 100%;
            margin: 4px 0px;
            border-radius: 6px;
        }
        button{
            display: block;
            padding: 8px 16px;
            color: #fff;
            background-color: green;
            border: 0;
            border-radius: 6px;
            cursor: pointer;
        }
        .heading{
            font-size: 18px;
            font-weight: 600;

        }

        a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-box">
            <div>
                <p class="heading">Sign Up</p>
            </div>
            <form action="/" method="post">
                <input type="text" 
                placeholder="First Name" />
                <input type="text" 
                placeholder="Last Name" />
                <input type="text"
                placeholder="email" />
                <input type="text"
                placeholder="Create Password" />
                <button>Sign Up</button>
                <p>
                    OR
                </p>
                <p>Already have an account?</p>
                <a href="/login">Go To Login Page</a>
            </form>
        </div>
    </div>
</body>
</html>
